<!DOCTYPE html>
<html>
<head>
<style>
 h1 {
    text-shadow: 4px 4px 17px red;
 }
 h1 {
    font-size: 45px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;		
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#FFC22A ;
    color:#1667D4 ;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Submit]:hover {
    background-color: Red;
}

div {
    border-radius: 20px;
    background-color: #F7F682;
    padding: 20px;
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	p.round1 {
    border: 2px solid red;
    border-radius: 5px;
	}



</style>
</head>
<body style="background-color:skyblue;">


 <h1 style="color:orange;">What Type Of Computer Parts Do You Want?</h1>
 <a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/finalwebpage/index.html">Click to go to Homepage</a>
				<!-- THE TITLE -->
<div>
							<!-- The Mail Button-->
  		<form action="mailto:Ajosh.Antony20@bcp.org" method="post" enctype="text/plain">
   
   		 <label for="FirstName"><font color="#01BD74">First Name</font></label>
    	<input type="text" id="fname" name="firstname">
    
    	 <label for="LastName"><font color="#01BD74">Last Name</font></label>
   		 <input type="text" id="Lsname" name="lastname">
    
   		 <label for="Cpu"><font color="#01BD74">CPU</font></label>
    	<input type="text" id="Cpu" name="CPU">

   		 <label for="Cpu cooler"><font color="#01BD74">CPU Cooler</font></label>
    	<input type="text" id="lname" name="CPU Cooler">
        
        <label for="Motherboard"><font color="#01BD74">Motherboard</font></label>
    	<input type="text" id="Motherboard" name="Motherboard">
    
   		 <label for="Memory"><font  color="#01BD74">Motherboard</font></label>
    	<input type="text" id="memory" name="Memory">
    
   		 <label for="Storage"><font  color="#01BD74">Storage</font></label>
   		 <input type="text" id="storage" name="Storage">
    
   		 <label for="Video Card"><font  color="#01BD74">Video Card</font></label>
   		 <input type="text" id="Video Card" name="Video Card">
    
    	<label for="Case"><font  color="#01BD74">Case</font></label>
    	<input type="text" id="Case" name="Case">
   		 
  		 <label for="Power Supply"><font color="#01BD74">Power Supply</font></label>
   		 <input type="text" id="Power Supply" name="Power Supply">
    
   		 <label for="Optical Drive"><font color="#01BD74">Optical Drive</font></label>
    		<input type="text" id="Optical Drive" name="Optical Drive">
    
    	<label for="Operating Systems"><font color="#01BD74">Operating Systems</font></label>
   		 <input type="text" id="cd" name="Operating Systems">
    
   		 <label for="Software"><font color="#01BD74">Software</font></label>
   		 <input type="text" id="Software" name="Software">
    
    		<label for="Moniter"><font color="#01BD74">Moniter</font></label>
    		<input type="text" id="Moniter" name="Moniter">
    
    		<label for="External Storage"><font color="#01BD74">External Storage</font></label>
    	<input type="text" id="External Storage" name="External Storage">
    
   			<label for="Expansion crads/Networking"><font color="#01BD74">Expansion Cards/Networking</font></label>
   		 <input type="text" id="EXPANSION CARDS" name="Expansion Cards/Networking">
    
    	 <label for="peripherals"><font color="#01BD74"> Peripherals</font></label>
     		<input type="text" id="Peripherals" name="Peripherals">
    
     	<label for="Other"><font color="#01BD74">Other</font></label>
    		<input type="text" id="Other" name="Other">
    
    
    
    
   			 <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>

